#!/usr/bin/env node

import { Server } from '@modelcontextprotocol/sdk/server/index.js';
import { StdioServerTransport } from '@modelcontextprotocol/sdk/server/stdio.js';
import {
  CallToolRequestSchema,
  ListResourcesRequestSchema,
  ListToolsRequestSchema,
  ReadResourceRequestSchema,
} from '@modelcontextprotocol/sdk/types.js';

// Create server
const server = new Server(
  {
    name: '{{MCP_SERVER_NAME}}',
    version: '1.0.0',
  },
  {
    capabilities: {
      resources: {},
      tools: {},
    },
  }
);

// List available resources
server.setRequestHandler(ListResourcesRequestSchema, async () => {
  return {
    resources: [
      {
        uri: '{{RESOURCE_URI_1}}',
        name: '{{RESOURCE_NAME_1}}',
        description: '{{RESOURCE_DESCRIPTION_1}}',
        mimeType: 'application/json',
      },
      // Add more resources here
    ],
  };
});

// Read resources
server.setRequestHandler(ReadResourceRequestSchema, async (request) => {
  const uri = request.params.uri;

  if (uri === '{{RESOURCE_URI_1}}') {
    // Implement resource reading logic
    return {
      contents: [
        {
          uri,
          mimeType: 'application/json',
          text: JSON.stringify({ message: 'Resource data here' }, null, 2),
        },
      ],
    };
  }

  throw new Error(`Unknown resource: ${uri}`);
});

// List available tools
server.setRequestHandler(ListToolsRequestSchema, async () => {
  return {
    tools: [
      {
        name: '{{TOOL_NAME_1}}',
        description: '{{TOOL_DESCRIPTION_1}}',
        inputSchema: {
          type: 'object',
          properties: {
            // Define tool input parameters here
          },
          required: [],
        },
      },
      // Add more tools here
    ],
  };
});

// Handle tool calls
server.setRequestHandler(CallToolRequestSchema, async (request) => {
  const { name, arguments: args } = request.params;

  if (name === '{{TOOL_NAME_1}}') {
    // Implement tool logic here
    return {
      content: [
        {
          type: 'text',
          text: JSON.stringify({ result: 'Tool executed successfully' }, null, 2),
        },
      ],
    };
  }

  throw new Error(`Unknown tool: ${name}`);
});

// Start server
async function main() {
  const transport = new StdioServerTransport();
  await server.connect(transport);

  console.error('{{MCP_SERVER_TITLE}} running on stdio');
}

main().catch((error) => {
  console.error('Server error:', error);
  process.exit(1);
});
